<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Movies"
        android:id="@+id/movie"
        android:icon="@drawable/film_svgrepo_com"/>
    <item android:title="Tv Series"
        android:id="@+id/tv"
        android:icon="@drawable/tv_monitor_svgrepo_com"/>
    <item android:title="setting"
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>